{
  "bot-account": {
    "username": "Pookie",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "THE_HOME_BASE.aternos.me",
    "port": 25565,
    "version": "1.19.3",
    "check-timeout-interval": 60000
  },
  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "Afkbot101"
    },
    "behavior": {
      "enabled": true,
      "mode": "stealth",
      "move-radius": 2,
      "confinement": {
        "enabled": false,
        "x": 0,
        "y": 64,
        "z": 0,
        "radius": 2
      },
      "humanizer": {
        "interval-min": 18,
        "interval-max": 45
      }
    },
    "auto-sleep": {
      "enabled": true,
      "bed-search-radius": 20,
      "approach-distance": 2
    },
    "combat": {
      "enabled": true,
      "kill-radius": 3,
      "preferred-weapons": [
        "netherite_sword",
        "diamond_sword",
        "iron_sword",
        "stone_sword",
        "golden_sword",
        "wooden_sword",
        "netherite_axe",
        "diamond_axe",
        "iron_axe"
      ]
    },
    "chat-messages": {
      "enabled": true,
      "random-delay-min": 300,
      "random-delay-max": 900,
      "messages": [
        "lag?",
        "brb getting water",
        "lol",
        "nice",
        "anyone online?",
        "back",
        "oof",
        "sleeping..."
      ],
      "only-when-players-online": false
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 60000,
    "auto-reconnect-jitter": 15000
  }
}
